{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "homebrews",
                "cmd": "python .vscode/modified.py ${file}"
            }
        ]
    },
    "json.schemas": [
        {
            "fileMatch": [
                "*homebrews.json"
            ],
            "url": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew/homebrew.json"
        }
    ]
}